# Eterea_Parfums_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etereatesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etereatesis/: AgregarPerfume.java  CarritoActivity.java  ComboItem.java  ConnectionClass.java  DETECTOR.java  DataBaseHelper.java  DetalleCompra.java  DetalleProducto.java  DetallePromocion.java  EditarPerfumeActivity.java  FacturaDetalleActivity.java  ItemFragment.java  Login2.java  MailSender.java  MainActivity.java  MapsActivity.java  MisCompras.java  MyItemRecyclerViewAdapter.java  Perfumes.java  PreguntasFrecuentes.java  Promociones.java  RegisterActivity.java  ResetPasswordActivity.java  ScanUPCActivity.java  SecurityUtils.java  SobreNosotros.java  VerPerfil.java
app/src/main/java/com/example/etereatesis/adaptadores/: AdaptadorCarouselPromociones.java  BannerAdapter.java  CarouselAdapter.java  CarritoAdapter.java  ComprasAdapter.java  DetalleCompraAdapter.java  DetalleItemAdapter.java  PerfumeAdapter.java  PromotionsAdapter.java
app/src/main/res/drawable/: badge_background.xml  edittext_bg.xml
app/src/main/res/layout/: activity_agregar_perfume.xml  activity_carrito.xml  activity_connection_class.xml  activity_detalle_compra.xml  activity_detalle_producto.xml  activity_detalle_promocion.xml  activity_editar_perfume.xml  activity_factura_detalle.xml  activity_login2.xml  activity_mail_sender.xml  activity_main.xml  activity_maps.xml  activity_mis_compras.xml  activity_perfumes.xml  activity_preguntas_frecuentes.xml  activity_promociones.xml  activity_register.xml  activity_reset_password.xml  activity_scan_upcactivity.xml  activity_sobre_nosotros.xml  activity_ver_perfil.xml  dialog_forgot_password.xml  drawer_header.xml  filter_dialog.xml  fragment_item_list.xml  invoice_layout.xml  item_carousel_perfume.xml  item_carousel_promocion.xml  item_carrito.xml  item_detalle_compra.xml  item_detalle_factura.xml  item_faq.xml  item_image_carousel.xml  item_mis_compras.xml  item_perfume.xml  item_promo.xml  item_promocion.xml  menu_cart.xml  toolbar_custom.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/etereatesis/: ExampleUnitTest.java
(+11 files in other folders)
